<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns:repeat(7, 1fr);
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .box1{
      /*align-self:start;*/
      grid-column:1/7;
      grid-row:1;
    }

    .box2{
      /*align-self:end;*/
      grid-column:7;
      grid-row:1/7;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:2/8;
      grid-row:7;
    }

    .box4{
      grid-column:1;
      grid-row:3/8;
      border:1px solid #333;
    }
    .box5{
      grid-column:1/6;
      grid-row:2;
      border:1px solid #333;
    }
    .box6{
      grid-column:6;
      grid-row:2/6;
      border:1px solid #333;
    }
    .box7{
      grid-column:3/7;
      grid-row:6;
      border:1px solid #333;
    }
    .box8{
      grid-column:2;
      grid-row:4/7;
      border:1px solid #333;
    }
    .box9{
      grid-column:2/5;
      grid-row:3;
      border:1px solid #333;
    }
    .box10{
      grid-column:5;
      grid-row:3/5;
      border:1px solid #333;
    }
    .box11{
      grid-column:4/6;
      grid-row:5;
      border:1px solid #333;
    }
    .box12{
      grid-column:3;
      grid-row:4/6;
      border:1px solid #333;
    }
    .box13{
          grid-column:4;
          grid-row:4;
          border:1px solid #333;
        }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
    <div class="box box7">Box 7</div>
    <div class="box box8">Box 8</div>
    <div class="box box9">Box 9</div>
    <div class="box box10">Box 10</div>
    <div class="box box11">Box 11</div>
    <div class="box box12">Box 12</div>
    <div class="box box13">Box 13</div>
  </div>
</body>
</html>
