<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns:repeat(7, 12vw);
      grid-template-rows:repeat(7, 12vh);
      grid-gap: 0em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      padding:0em;
    }
    .header {
      height: 100em;
    }
    .box{
      width: 12em;
      height: 12em;
}

    .box1{
      grid-column:1;
      grid-row:1;

    }
    .box2{
      grid-column:3;
      grid-row:1;
    }
    .box3{
      grid-column:5;
      grid-row:1;
    }
    .box4{
      grid-column:7;
      grid-row:1;
    }
    .box5{
      grid-column:9;
      grid-row:1;
    }
    .box6{
      grid-column:2;
      grid-row:2;

    }
    .box7{
      grid-column:4;
      grid-row:2;

    }
    .box8{
      grid-column:6;
      grid-row:2;

    }
    .box9{
      grid-column:8;
      grid-row:2;
    }
    .box10{
      grid-column:1;
      grid-row:3;
    }
    .box11{
      grid-column:3;
      grid-row:3;
    }
    .box12{
      grid-column:5;
      grid-row:3;
    }
    .box13{
          grid-column:7;
          grid-row:3;
    }
    .box14{
          grid-column:9;
          grid-row:3;
    }
    .box15{
          grid-column:2;
          grid-row:4;
    }
    .box1 .box3 .box5 .box7 .box9 .box11 .box13 .box15 img{
      height: 12em;
    }
    .box img{
      display: block;
      max-width: 100%;
    }
    </style>
  </head>
  <body>
    <!-- <div class="header"> <img src="img/hex/sega.png"> -->
    </div>
    <div class="wrapper">
      <div class="box box1"><img src="img/hex/potato.png"></div>
      <div class="box box2"><img src="img/hex/snowflake.png"></div>
      <div class="box box3"><img src="img/hex/green.png"></div>
      <div class="box box4"><img src="img/hex/accordion.png"></div>
      <div class="box box5"><img src="img/hex/imagine.png"></div>
      <div class="box box6"><img src="img/hex/taras.png"></div>
      <div class="box box7"><img src="img/hex/whiteboard.png"></div>
      <div class="box box8"><img src="img/hex/bananab.png"></div>
      <div class="box box9"><img src="img/hex/ramen.png"></div>
      <div class="box box10"><img src="img/hex/sketch.png"></div>
      <div class="box box11"><img src="img/hex/egg.png"></div>
      <div class="box box12"><img src="img/hex/springr.png"></div>
      <div class="box box13"><img src="img/hex/robot.png"></div>
      <div class="box box14"><img src="img/hex/bgames.png"></div>
      <div class="box box15"><img src="img/hex/books.png"></div>
    </div>
  </body>
  </html>
